{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/tools/toolswidget.js", "src/app/home/prompt_intr.js", "src/app/tools/components/chatwidget.tsx", "src/app/home/prompt_intr.js, "src/app/_app.js"", "src/app/tools/[toolname]/page.js", "src/app/tools/[toolname]/page.js", "src/app/tools/[slug]/page.js"],
  "exclude": ["node_modules"]
}
